{
  "name": "내 차 어디",
  "short_name": "내 차 어디",
  "description": "주차 위치를 사진과 메모로 기록하는 앱",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f2e9",
  "theme_color": "#f7f2e9",
  "icons": [
    {
      "src": "assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/app-icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
